# walletapp

./: Dockerfile  docker-compose.yaml  pom.xml  postgres-deployment.yaml  walletapp-deployment.yaml  walletapp-service.yaml
src/main/java/com/swiggy/walletapp/: WalletAppApplication.java
src/main/java/com/swiggy/walletapp/config/: GrpcClientConfig.java  HttpClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/swiggy/walletapp/controller/: ClientController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/swiggy/walletapp/dto/: InterTransactionDto.java  IntraTransactionDto.java  MoneyConversionRequest.java  MoneyConversionResponse.java  MoneyDto.java  TransactionDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserDto.java  WalletRequestDto.java  WalletResponseDto.java
src/main/java/com/swiggy/walletapp/entity/: Client.java  InterTransaction.java  IntraTransaction.java  Transaction.java  User.java  Wallet.java
src/main/java/com/swiggy/walletapp/enums/: Currency.java  TransactionType.java
src/main/java/com/swiggy/walletapp/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCredentialsException.java  InvalidTransactionTypeException.java  NoTransactionsFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/swiggy/walletapp/mapper/: TransactionMapper.java
src/main/java/com/swiggy/walletapp/repository/: ClientRepository.java  InterTransactionRepository.java  IntraTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/swiggy/walletapp/service/: ClientService.java  CurrencyConversionService.java  MoneyConversionService.java  TransactionService.java  UserService.java  WalletService.java
src/main/proto/: currency_converter.proto  money_converter.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.yaml
src/test/java/com/swiggy/walletapp/controller/: ClientControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/swiggy/walletapp/service/: ClientServiceTest.java  IntraTransactionServiceTest.java  MoneyConversionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
