spring.application.name=wallet-app
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
eureka.instance.hostname=localhost
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml